<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../_css/bootstrap.css">
    <script src="../_js/bootstrap.bundle.js"></script>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

        #header {
            border: 5px solid black;
        }

        body {
            font-family: 'Roboto', sans-serif;
            text-align: center;
            letter-spacing: 2px;
        }

        .demo {
            width: 1600px;
            height: 100px;
            padding: 20px;
            box-sizing: border-box
        }

        #section {
            width: 100%;
        }

        #section1 {
            padding: 20px;
        }

        .img-container {
            width: 100%;
            height: 500px;
            /* overflow: hidden; */
        }

        .img-container img {
            width: 100%;
            /* 確保圖片填滿容器 */
            height: 100%;
            /* 保持比例 */
            object-fit: cover;
            /* 填滿容器而不變形 */
        }

        .text-shadow {
            text-shadow: black 1px 0 10px;
            font-size: 50px;
        }

        .object-fit {
            object-fit: cover;
        }

        .section1 {
            width: 70%;
        }

        .aside {
            width: 30%;
        }

        #loadingimg {
            border-radius: 50%;
            width: 50px;
            height: auto;
        }

        .navbar {
            position: sticky;
            top: 0;
            z-index: 1000;
        }

        .card {
            transition: transform 0.3s ease, box-shadow 0.3s ease;
        }

        .card:hover {
            transform: scale(1.05);
            box-shadow: 0px 4px 12px rgba(0, 0, 0, 0.1);
        }


        .base {
            /* margin: 20px auto; */
            padding: 20px;
            margin-left: 20px;
            /* width: 400px; */
            /* background-color: white; */
            border-radius: 20px;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
        }

        .base2 {
            /* margin: 20px auto; */
            padding: 20px;
            margin-left: 20px;
            /* width: 400px; */
            /* background-color: white; */
            border-radius: 20px;
            box-shadow: 0 20px 30px rgba(0, 0, 0, 0.2);
        }

        h1 {
            font: 900 40px/1.9em "Roboto";
            /* color: darkcyan; */
            text-align: center;
            letter-spacing: 2px;
        }

        #choclocation {
            display: block;
            padding: 10px;
            width: 100%;
            border: none;
            background: #ddd;
            border-radius: 99em;
        }

        #name {
            font: 500 50px/1.9em "Roboto";
            color: darkcyan;
            text-align: center;
            letter-spacing: 2px;
        }

        #img {
            display: block;
            margin: 0 auto;
            width: 100px;
        }

        .ulweather {
            display: grid;
            grid-template-columns: 1fr 1fr;
            gap: 10px;
            padding: 10px;
            list-style: none;
            background: #ededed;
            border-radius: 20px;
        }

        .footer {
            background-color: black;
            opacity: 0.75;
            margin-top: 20px;
        }

        .footer_menu {
            display: flex;
            list-style: none;
            padding: 0;
            margin: 0;
            color: #ddd;
            align-items: center;
            justify-content: center;
        }

        .footer_menu1 {
            list-style: none;
            padding: 0;
            margin: 0;
            color: #ddd;
            align-items: center;
            justify-content: center;
        }

        .footer_menu li {
            margin-right: 20px;

        }

        .footer_menu li:last-child {
            margin-right: 0;

        }

        .footerimg {
            align-items: center;
            justify-content: center;
        }

        .a_deco {
            text-decoration: none;
            color: #ddd;
        }
    </style>

    <script>
        window.onload = () => {



            const tempApp = {
                temp: document.querySelector("#temp"),
                feels_like: document.querySelector("#feels_like"),
                temp_max: document.querySelector("#temp_max"),
                temp_min: document.querySelector("#temp_min"),

                choclocation: document.querySelector("#choclocation"),
                name: document.querySelector("#name"),
                img: document.querySelector("#img"),
                icon: "https://openweathermap.org/img/wn/",

                reader(json) {
                    this.temp.textContent = json.main.temp;
                    this.feels_like.textContent = json.main.feels_like;
                    this.temp_max.textContent = json.main.temp_max;
                    this.temp_min.textContent = json.main.temp_min;

                    this.name.textContent = this.choclocation.options[this.choclocation.selectedIndex].text;
                    this.img.setAttribute("src", this.icon + json.weather[0].icon + "@2x.png")
                },
                startGet() {
                    let link = `https://api.openweathermap.org/data/2.5/weather?q=${this.choclocation.value}, TW&units=metric&lang=zh_tw&appid=f20b2dcddf45bafee8dda2c1746ed773`
                    fetch(link)
                        .then(res => res.json())
                        .then(json => {
                            console.log(json)
                            this.reader(json);
                        })
                },
                init() {
                    this.startGet();

                    this.choclocation.addEventListener('change', () => {
                        this.startGet();
                    })
                }
            };

            tempApp.init();
        };

    </script>
</head>

<body class="bg-white">
    <nav class="navbar navbar-expand-lg bg-success bg-opacity-75">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><img src="../IMG/LOGO3.png" alt="" width="180" height="auto"></a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">首頁</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">精選文章</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            山友分享
                        </a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">心得</a></li>
                            <li><a class="dropdown-item" href="#">相簿</a></li>
                            <li>
                                <hr class="dropdown-divider">
                            </li>
                            <li><a class="dropdown-item" href="#">其他</a></li>
                        </ul>
                    </li>
                    <form class="d-flex" role="search">
                        <input class="form-control me-2" type="search" placeholder="" aria-label="Search">
                        <button class="btn btn-outline-success" type="submit">🔍</button>
                    </form>
                </ul>
                <a href="../Html/登入畫面.html" style="display: inline-block;">
                    <img src="../IMG/小知識圖/loading.jpg" alt="" id="loadingimg">
                </a>
            </div>
        </div>
    </nav>

    <section id="section" class="bg-success">
        <div id="carouselExampleIndicators" class="carousel slide" data-bs-ride="true">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0" class="active"
                    aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="3"
                    aria-label="Slide 4"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="4"
                    aria-label="Slide 5"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="5"
                    aria-label="Slide 6"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="6"
                    aria-label="Slide 7"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <div class="img-container">
                        <a href="../Html/八仙山.html">
                            <img src="../IMG/八仙山預覽圖.jpg" class="d-block w-100" alt="...">
                            <div class="carousel-caption d-block">
                                <h1 class="text-shadow">八仙山</h1>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="img-container">
                        <img src="../IMG/馬崙山預覽圖.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-block">
                            <h1 class="text-shadow">馬崙山</h1>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="img-container">
                        <img src="../IMG/屋我尾山預覽圖.JPG" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-block">
                            <h1 class="text-shadow">屋我尾山</h1>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="img-container">
                        <img src="../IMG/波津加山預覽圖.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-block">
                            <h1 class="text-shadow">波津加山</h1>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="img-container">
                        <img src="../IMG/東卯山預覽圖.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-block">
                            <h1 class="text-shadow">東卯山</h1>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="img-container">
                        <img src="../IMG/白毛山預覽圖1.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-block">
                            <h1 class="text-shadow">白毛山</h1>
                        </div>
                    </div>
                </div>
                <div class="carousel-item">
                    <div class="img-container">
                        <img src="../IMG/唐麻丹山預覽圖.jpg" class="d-block w-100" alt="...">
                        <div class="carousel-caption d-block">
                            <h1 class="text-shadow">唐麻丹山</h1>
                        </div>
                    </div>
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </section>

    <h3 id="section1">小知識</h3>
    <div class="d-flex">
        <section class="section1 col-md-8">
            <div class="d-flex p-3 bg-success bg-opacity-75 align-items-stretch" style="border-radius: 20px;">
                <div class="card w-50 m-2 card_box">
                    <div class="card-body">
                        <img src="../IMG/小知識圖/落石.jpeg" alt="" class="img-fluid">
                        <h4 class="card-title">遇到地震怎麼辦?</h4>
                    </div>
                    <card class="d-flex card-footer">
                        <p>你必須知道的事</p>
                        <a href="#" class="ms-auto stretched-link"></a>
                    </card>
                </div>
                <div class="card w-50 m-2">
                    <div class="card-body">
                        <img src="../IMG/小知識圖/用品.jpeg" alt="" class="img-fluid">
                        <h4 class="card-title" style="margin-top: auto;">登山該帶甚麼?</h4>
                    </div>
                    <card class="d-flex card-footer">
                        <p>必須帶的用品</p>
                        <a href="#" class="ms-auto stretched-link"></a>
                    </card>
                </div>
                <div class="card w-50 m-2">
                    <div class="card-body">
                        <img src="../IMG/小知識圖/體能.jpeg" alt="" class="img-fluid">
                        <h4 class="card-title" style="margin-top: auto;">登山前該做甚麼?</h4>
                    </div>
                    <card class="d-flex card-footer">
                        <p>事前準備</p>
                        <a href="#" class="ms-auto stretched-link"></a>
                    </card>
                </div>
            </div>
        </section>

        <aside class="aside col-md-4">
            <div class="base bg-success bg-opacity-75">
                <h1>查詢天氣!</h1>
                <select name="" id="choclocation">
                    <option value="Changhua" selected="selected">彰化</option>
                    <option value="Chiayi">嘉義</option>
                    <option value="Hsinchu">新竹</option>
                    <option value="Hualien">花蓮</option>
                    <option value="Kaohsiung">高雄</option>
                    <option value="Keelung">基隆</option>
                    <!-- <option value="Kinmen">金門</option> -->
                    <!-- <option value="Lienchiang">連江縣</option> -->
                    <option value="Miaoli">苗栗</option>
                    <option value="Nantou">南投</option>
                    <option value="New Taipei">新北市</option>
                    <option value="Penghu">澎湖</option>
                    <option value="Pingtung">屏東</option>
                    <option value="Taichung">台中</option>
                    <option value="Tainan">台南</option>
                    <option value="Taipei">台北</option>
                    <option value="Taitung">台東</option>
                    <option value="Taoyuan">桃園</option>
                    <option value="Yilan">宜蘭</option>
                    <option value="Yunlin">雲林</option>
                </select>
                <div id="name">
                    彰化
                </div>
                <img src="" id="img" alt="">
                <ul class="ulweather">
                    <li>溫度: <span id="temp"></span>度</li>
                    <li>體感: <span id="feels_like"></span>度</li>
                    <li>最高: <span id="temp_max"></span>度</li>
                    <li>最低: <span id="temp_min"></span>度</li>

            </div>
    </div>

    <hr>

    </aside>
    </div>

    <h3 id="section1">新聞</h3>
    <div class="d-flex">
        <section class="section1 col-md-8">
            <div class="d-flex p-3 align-items-stretch bg-success bg-opacity-75" style="border-radius: 20px;">
                <div class="card w-50 m-2 card_box">
                    <div class="card-body">
                        <img src="../IMG/news/東卯山.webp" alt="" class="img-fluid">
                        <h4 class="card-title">挑戰東卯山昏迷…5旬山友急救仍回天乏術</h4>
                    </div>
                    <card class="d-flex card-footer">
                        <p>你必須知道的事</p>
                        <a href="https://udn.com/news/story/7320/7835689" class="ms-auto stretched-link"></a>
                    </card>
                </div>
                <div class="card w-50 m-2">
                    <div class="card-body">
                        <img src="../IMG/news/photo.png" alt="" class="img-fluid">
                        <h4 class="card-title" style="margin-top: auto;">颱風來襲 大雪山、八仙山及武陵國家森林遊樂區明再休園</h4>
                    </div>
                    <card class="d-flex card-footer">
                        <p>必須帶的用品</p>
                        <a href="https://udn.com/news/story/7934/8265989" class="ms-auto stretched-link"></a>
                    </card>
                </div>
                <div class="card w-50 m-2">
                    <div class="card-body">
                        <img src="../IMG/news/新聞3.png" alt="" class="img-fluid">
                        <h4 class="card-title" style="margin-top: auto;">【觀光資訊】步道分級安心遊 中市府打造優質登山健行環境</h4>
                    </div>
                    <card class="d-flex card-footer">
                        <p>事前準備</p>
                        <a href="https://www.mirrormedia.mg/external/ebc_445481" class="ms-auto stretched-link"></a>
                    </card>
                </div>
            </div>
        </section>

        <aside class="aside col-md-4">
            <div class="base bg-success bg-opacity-75">
                <ul class="footer_menu1">
                    <li>推薦app</li>
                    <hr>
                    <li><a href="https://zh-tw.hikingbook.net/" class="a_deco"><img src="../IMG/小知識圖/hikingbook.png"
                                alt="" style="width: 50px;">hiking book</a></li>
                    <li><a href="https://greentracks.app/" class="a_deco"><img src="../IMG/小知識圖/台中1.png" alt=""
                                style="width: 50px;">大玩台中</a></li>
                </ul>
            </div>
        </aside>
    </div>
    <footer>
        <div class="footer d-flex">
            <div style="width: 200px; display: block" class="me-auto">
                <img src="../IMG/LOGO3.png" alt="" class="img-fluid footerimg">
            </div>
            <ul class="footer_menu">
                <li>關於我們</li>
                <li>廣告刊登</li>
                <li>合作夥伴</li>
                <li>服務條款</li>
                <li>隱私權政策</li>
            </ul>
        </div>
    </footer>

</body>

</html>